# kc-labs-serverless

./: .gitignore  README.md  config.json  notes.txt  samconfig.toml  template.yaml
app/: index.html  package-lock.json  package.json
app/src/: index.ts
app/src/util/: httpClient.ts
config/: dev-quarkus.json  dev1-kec.json  dev2-tmp.json  kec-testGuru.json  test-openapi.json
configs/: api-test.json  dev-ejl.json  dev-sql.json  dev1-kec.json  develop.json  test-openapi.json
devops/: azure-pipelines.yml
kc-authorizer-lambda/: .gitignore  notes_authorizer.txt  package-lock.json  package.json  template.yaml  tsconfig.json
kc-authorizer-lambda/src/: index.ts
kc-authorizer-lambda/src/models/: Policy.ts  PolicyPayload.ts
kc-authorizer-lambda/src/spikes/: main.ts
kc-authorizer-lambda/src/utils/: KcUtil.ts
kc-labs-app/: .gitignore  Makefile  dependency-reduced-pom.xml  labs-balances-template.yaml  labs-products-template.yaml  labs-template.yaml  pom.xml
kc-labs-app/src/main/java/com/kc/cloud/labs/aws/exceptions/: LabServerlessException.java
kc-labs-app/src/main/java/com/kc/cloud/labs/aws/lambda/balances/: CustomResponse.java  LabsBalancesDEL.java  LabsBalancesGETAll.java  LabsBalancesGETById.java  LabsBalancesPST.java  LabsBalancesPTC.java
kc-labs-app/src/main/java/com/kc/cloud/labs/aws/lambda/customers/: LabsCustomersGETAll.java  LabsCustomersGETById.java  LabsCustomersPSTCreate.java
kc-labs-app/src/main/java/com/kc/cloud/labs/aws/lambda/customers/models/: Customer.java
kc-labs-app/src/main/java/com/kc/cloud/labs/aws/lambda/customers/services/: CustomerService.java
kc-labs-app/src/main/java/com/kc/cloud/labs/aws/lambda/greetings/: CustomDependency.java  LabsDummyPUT.java  LabsGreetingGETName.java  LabsGreetingsGETHello.java  Main.java
kc-labs-app/src/main/java/com/kc/cloud/labs/aws/lambda/products/: LabsProductGETById.java  LabsProductsDEL.java  LabsProductsGETAll.java  LabsProductsGETById.java  LabsProductsPST.java
kc-labs-app/src/main/java/com/kc/cloud/labs/aws/models/: Balance.java  CustomResponse.java  Record.java  Response.java
kc-labs-app/src/main/java/com/kc/cloud/labs/aws/models/app/: Balance.java  BalanceLegacy.java  BalanceV2.java  CustomResponse.java  MessageResponse.java  Product.java  Record.java  Response.java  User.java  UserSample.java
kc-labs-app/src/main/java/com/kc/cloud/labs/aws/models/dtos/: BalanceDto.java
kc-labs-app/src/main/java/com/kc/cloud/labs/aws/models/request/: GETBody.java  RequestObject.java  ResponseObject.java  Service.java
kc-labs-app/src/main/java/com/kc/cloud/labs/aws/services/: BalanceService.java  ProductService.java
kc-labs-app/src/main/java/com/kc/cloud/labs/aws/utils/: BalanceDao.java  BalanceV2Dao.java  BaseDao.java  DynamoDb.java  HibernateUtil.java  KcUtil.java  SecretManagerUtil.java  SqlSampleClient.java  Test.java  UserDao.java  UserSampleDao.java  UserSampleDao2.java
kc-labs-app/src/main/resources/: event.json
scripts/: build.sh  build_project.sh  deploy.sh  deploy_stack.sh  main.sh  parameters.py  resolve_yaml.sh
scripts/python/: inject_values.py  parameters.py
scripts/shell/: publicApiDns.sh
specs/: domains.yaml  labs_api.yaml  labs_balances_api.yaml  labs_products_api.yaml  open_api.yaml
specs/balances/: KCLabsBalancesAPI.yaml
specs/balances/v1/: KCLabsBalancesAPI.yaml
specs/domains/: KCGeneralComponents-v0-0-1.yaml  KCLabsDomain-v0-0-1.yaml
specs/products/: KCLabsProductsAPI.yaml
specs/products/v1/: KCLabsProductsAPI.yaml
specs/tmp/: KCLabsDomain-v0-0-1.yaml  labs_balances_api.yaml  labs_products_api.yaml  openapi.yaml
spikes/: date.sh  deploy.sh  note.json  note.txt
spikes/sh/: test1.sh
